<!DOCTYPE html>
<html>

<head>
    <title>LAB 4</title>
    <style>
    	body {
    	   background-color: #B7FFBF
    	}
    	
    	button {
    	  background-color: #04AA6D;
    	  border-radius: 4px;
    	  padding: 12px 28px;
    	}
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>


    <center>
        <h1>Library</h1>
        <button type="button" onclick="loadDoc()">Show Books and Authors</button>
        <br><br>
        <table id="table"></table>
    </center>

    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    load(this);
                }
            };
            xhttp.open("GET", "/books", true);
            xhttp.send();
        }

        function loadParticular(index) {
            console.log(index);
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    show(this);
                }
            };
            xhttp.open("GET", "/books/" + index, true);
            xhttp.send();
        }

        // loadDoc();

        function show(xml) {
            let data = JSON.parse(xml.responseText);

            let table = '';

            Object.keys(data).map((key) => {
                table += `<div> <span><b>${key}</b></span> &emsp; <span>${data[key]}</span> </div>`;
            })

            document.getElementById("table").innerHTML = table;
        }

        function load(xml) {
            let data = JSON.parse(xml.responseText);

            let table = `<tr><th>Book</th><th>Author</th><th>Price</th><th>Genre</th></tr>`;

            data.forEach((book, index) => {
                table += `<tr><td>${book.title}</td><td>${book.author}</td><td>${book.year}</td><td>${book.language}</td><td><button onClick={loadParticular(${index})}>More</button></td></tr>`;
            });

            document.getElementById("table").innerHTML = table;
        }
    </script>

</body>

</html>
