<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000428"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_border"
        android:padding="10dp"
        android:text="Save"
        android:layout_marginStart="82dp"
        android:textColor="#1AA1C3"
        android:textSize="15sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_toRightOf="@id/save"
        android:id="@+id/back1"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_border"
        android:text="Back"
        android:layout_marginStart="75dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="#1AA1C3" />
</RelativeLayout>