<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="#000428"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".camera">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retry"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/button_border"
        android:text="Retry"
        android:textSize="15dp"
        android:padding="10dp"
        android:textColor="#1AA1C3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_centerInParent="true"
        android:layout_below="@id/retry"
        android:background="@drawable/button_border"
        android:text="Back"
        android:textSize="15dp"
        android:padding="10dp"
        android:textColor="#1AA1C3" />

</RelativeLayout>