<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to Banking Application"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Verify OTP to login"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/userphoneno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/edittext_stroke_borders"
        android:inputType="number"
        android:hint="Enter Your  Phone"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/otpText"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/edittext_stroke_borders"
        android:inputType="number"
        android:hint="Enter Your  Otp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="76dp" />
    <Button
        android:id="@+id/getotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="Send Otp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button_border"/>
    <Button
        android:id="@+id/signIn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="SignIn"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button_border"/>
</LinearLayout>